# 3scale-cms

./: README.adoc  pom.xml
api/: README.md  pom.xml
api/src/main/dokka/: packages.md
api/src/main/java/com/fwmotion/threescale/cms/: ThreescaleCmsClient.java
api/src/main/java/com/fwmotion/threescale/cms/exception/: ThreescaleCmsApiException.java  ThreescaleCmsCannotCreateBuiltinException.java  ThreescaleCmsCannotDeleteBuiltinException.java
api/src/main/java/com/fwmotion/threescale/cms/model/: CmsBuiltinPage.java  CmsBuiltinPartial.java  CmsBuiltinTemplate.java  CmsError.java  CmsFile.java  CmsLayout.java  CmsObject.java  CmsPage.java  CmsPartial.java  CmsSection.java  CmsTemplate.java
cli/: pom.xml
cli/src/main/java/com/fwmotion/threescale/cms/cli/: DeleteCommand.java  DownloadCommand.java  InfoCommand.java  TopLevelCommand.java  UploadCommand.java
cli/src/main/java/com/fwmotion/threescale/cms/cli/config/: ReflectionConfiguration.java
cli/src/main/java/com/fwmotion/threescale/cms/cli/mappers/: CmsObjectWithChangedAttributesMapper.java
cli/src/main/java/com/fwmotion/threescale/cms/cli/support/: CmsObjectPathKeyGenerator.java  CmsSectionToTopComparator.java  LocalFileCmsObjectGenerator.java  LocalRemoteObjectTreeComparator.java  PathRecursionSupport.java
parent/: pom.xml
rest-client/: README.md  pom.xml
rest-client/src/main/dokka/: module.md  packages.md
rest-client/src/main/java/com/fwmotion/threescale/cms/restclient/: ApiClientBuilder.java  ThreescaleCmsClientRestFactory.java  ThreescaleCmsClientRestImpl.java
rest-client/src/main/java/com/fwmotion/threescale/cms/restclient/exception/: ThreescaleCmsUnexpectedPaginationException.java
rest-client/src/main/java/com/fwmotion/threescale/cms/restclient/mappers/: CmsErrorMapper.java  CmsFileMapper.java  CmsSectionMapper.java  CmsTemplateMapper.java
rest-client/src/main/java/com/fwmotion/threescale/cms/restclient/mixins/: EnumHandlerMixIn.java  EnumHandlerSerializer.java
rest-client/src/main/java/com/fwmotion/threescale/cms/restclient/pagination/: AbstractPagedRestApiSpliterator.java  PagedFilesSpliterator.java  PagedSectionsSpliterator.java  PagedTemplatesSpliterator.java
rest-client/src/test/java/com/fwmotion/threescale/cms/restclient/: ThreescaleCmsClientRestImplIntegrationTest.java  ThreescaleCmsClientRestImplUnitTest.java
rest-client/src/test/java/com/fwmotion/threescale/cms/restclient/mappers/: CmsFileMapperUnitTest.java  CmsTemplateMapperUnitTest.java
rest-client/src/test/java/com/fwmotion/threescale/cms/restclient/matchers/: CmsFileMatcher.java  CmsLayoutMatcher.java  CmsObjectMatcher.java  CmsSectionMatcher.java  HeaderMatcher.java  InputStreamContentsMatcher.java
rest-client/src/test/java/com/fwmotion/threescale/cms/restclient/mixins/: EnumHandlerSerializerUnitTest.java
rest-client/src/test/java/com/fwmotion/threescale/cms/restclient/testsupport/: FilesApiTestSupport.java  SectionsApiTestSupport.java  TemplatesApiTestSupport.java
