<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation=" http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd http://www.w3.org/2001/XMLSchema-instance https://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.fwmotion</groupId>
    <artifactId>3scale-cms-tools-parent</artifactId>
    <version>2.0.1-SNAPSHOT</version>
    <relativePath>../parent</relativePath>
  </parent>

  <artifactId>3scale-cms-api</artifactId>
  <version>2.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>3scale CMS Tools (Abstract API)</name>
  <url>https://FwMotion.github.io/3scale-cms/api/</url>
  <description><![CDATA[
    Java interfaces and model classes describing 3scale Developer Portal API
    concepts
  ]]></description>

  <distributionManagement>
    <site>
      <id>fwmotion.github.io</id>
      <url>https://FwMotion.github.io/3scale-cms/api/</url>
    </site>
  </distributionManagement>

  <properties>
    <project.build.outputTimestamp>1</project.build.outputTimestamp>
  </properties>

  <dependencies>
    <!-- Other dependencies -->
    <dependency>
      <groupId>jakarta.annotation</groupId>
      <artifactId>jakarta.annotation-api</artifactId>
    </dependency>
    <dependency>
      <groupId>jakarta.validation</groupId>
      <artifactId>jakarta.validation-api</artifactId>
    </dependency>

    <!-- Test dependencies -->
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.logmanager</groupId>
      <artifactId>jboss-logmanager</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.slf4j</groupId>
      <artifactId>slf4j-jboss-logmanager</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.jacoco</groupId>
          <artifactId>jacoco-maven-plugin</artifactId>
          <version>${version.jacoco-maven-plugin}</version>
          <configuration>
            <includes>
              <!-- Agent uses package/class names -->
              <include>com.fwmotion.threescale.cms</include>
              <include>com.fwmotion.threescale.cms.*</include>

              <!-- Report uses filenames -->
              <include>com/fwmotion/threescale/cms/**/*</include>
            </includes>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>io.smallrye</groupId>
        <artifactId>jandex-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.jetbrains.dokka</groupId>
        <artifactId>dokka-maven-plugin</artifactId>
        <configuration>
          <jdkVersion>${maven.compiler.release}</jdkVersion>

          <includes>
            <include>${project.basedir}/README.md</include>
            <include>${project.basedir}/src/main/dokka/packages.md</include>
          </includes>

          <sourceDirectories>
            <sourceDirectory>${project.basedir}/src/main/java</sourceDirectory>
            <sourceDirectory>${project.build.directory}/generated-sources/annotations</sourceDirectory>
          </sourceDirectories>

          <sourceLinks>
            <sourceLink>
              <path>${project.basedir}/src/main/java</path>
              <url>${default.dokka-srclink-base}/api/src/main/java</url>
              <lineSuffix>${default.dokka-linesuffix}</lineSuffix>
            </sourceLink>
          </sourceLinks>

          <!--          <samples>-->
          <!--            <sample>src/test/samples</sample>-->
          <!--          </samples>-->

          <reportUndocumented>true</reportUndocumented>
          <suppressObviousFunctions>true</suppressObviousFunctions>
          <suppressInheritedMembers>true</suppressInheritedMembers>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.pitest</groupId>
        <artifactId>pitest-maven</artifactId>
        <executions>
          <execution>
            <id>default-mutationCoverage</id>
            <phase>verify</phase>
            <goals>
              <goal>mutationCoverage</goal>
            </goals>
            <configuration>
              <targetClasses>
                <targetClass>com.fwmotion.threescale.cms.*</targetClass>
              </targetClasses>
              <targetTests>
                <targetTest>com.fwmotion.threescale.cms.*</targetTest>
              </targetTests>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <reporting>
    <excludeDefaults>true</excludeDefaults>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <reportSets>
          <reportSet>
            <reports>
              <report>javadoc-no-fork</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <reportSets>
          <reportSet>
            <reports>
              <report>dependencies</report>
              <report>dependency-info</report>
              <report>index</report>
              <report>issue-management</report>
              <report>licenses</report>
              <report>plugins</report>
              <report>scm</report>
              <report>summary</report>
              <report>team</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <reportSets>
          <reportSet>
            <reports>
              <report>report</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <groupId>org.pitest</groupId>
        <artifactId>pitest-maven</artifactId>
        <reportSets>
          <reportSet>
            <reports>
              <report>report</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
    </plugins>
  </reporting>

</project>
